{
  "name": "unicorn",
  "version": "1.0.0",
  "description": "A simple unicorn project",
  "main": "mcp.ts",
  "type": "module",
  "scripts": {
    "cli": "node --experimental-strip-types mcp.ts",
    "server": "node --experimental-strip-types mcp.ts --rainbowroad",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vralfy/unicorn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vralfy/unicorn/issues"
  },
  "homepage": "https://github.com/vralfy/unicorn#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "bitbucket": "^2.0.0",
    "confluence-api": "^1.0.0",
    "express": "^5.0.0",
    "jira-client": "^8.0.0",
    "node-fetch": "^3.0.0",
    "rss-parser": "^3.0.0",
    "selenium-webdriver": "^4.0.0",
    "undici": "^7.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/selenium-webdriver": "^4.1.28",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
